import {NgModule} from '@angular/core';
import {Routes, RouterModule} from '@angular/router';
import { {{Component}}Component } from './{{component}}.component';
// generated components imports here //

const routes: Routes = [
    {
        path: '',
        component: {{Component}}Component,
        data: {
            'title': '{{Module}}',
        }

    },
    // generated components routes here //
];

@NgModule({
    imports: [
        RouterModule.forChild(routes)
    ]
})
export class {{Module}}RoutingModule {
}
