BASELINE_APP_NAME=RENOVA
BASELINE_APP_TIMEZONE=America/Bogota
BASELINE_APP_LOCALE=es
BASELINE_APP_ENV=local
BASELINE_APP_KEY=xxxxxxxx
BASELINE_APP_DEBUG=true
BASELINE_APP_URL=http://renova.test

BASELINE_ENABLE_DOC_US=true

#BASELINE_DB_DRIVER=mysql
#BASELINE_DB_CONNECTION=mysql
#BASELINE_DB_HOST=127.0.0.1
#BASELINE_DB_PORT=3306
#BASELINE_DB_DATABASE=renova_testing
#BASELINE_DB_USERNAME=root
#BASELINE_DB_PASSWORD=xxxxx

BASELINE_DB_DRIVER=sqlsrv
BASELINE_DB_CONNECTION=sqlsrv
BASELINE_DB_HOST=172.17.0.1
BASELINE_DB_PORT=1433
BASELINE_DB_DATABASE=renova_testing
BASELINE_DB_USERNAME=sa
BASELINE_DB_PASSWORD=xxxxx

BASELINE_BROADCAST_DRIVER=log
BASELINE_CACHE_DRIVER=file
BASELINE_SESSION_DRIVER=file
BASELINE_SESSION_LIFETIME=120
BASELINE_QUEUE_DRIVER=database

BASELINE_MAIL_DRIVER=smtp
BASELINE_MAIL_HOST=smtp.office365.com
BASELINE_MAIL_PORT=587
BASELINE_MAIL_USERNAME=recreaweb@comfamiliarhuila.com
BASELINE_MAIL_PASSWORD=xxxxx
BASELINE_MAIL_ENCRYPTION=TLS
BASELINE_MAIL_FROM_ADDRESS=recreaweb@comfamiliarhuila.com
BASELINE_MAIL_FROM_NAME=RECREAWEB
BASELINE_EMAIL_TO=xxx.xxx@xxxxx.xxx

BASELINE_JWT_SECRET=xxxxxxx
