<?php

namespace DummyNamespace;

use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    /**
     * Response if validation fails
     *
     * @param Validator $validator
     */
    protected function failedValidation(Validator $validator)
    {
      throw new HttpResponseException(
        response()->json([
          'message' => 'Existen errores en el formulario!',
          'errors' => $validator->errors()
        ], 422));
    }
}
