import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { {{Component}}Component } from './{{component}}.component';

describe('{{Component}}Component', () => {
  let component: {{Component}}Component;
  let fixture: ComponentFixture<{{Component}}Component>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ {{Component}}Component ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent({{Component}}Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should be created', () => {
    expect(component).toBeTruthy();
  });
});
